<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.nurfaizin.finalkade">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".view.MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".view.ui.detailmatch.DetailMatch"
                android:label="@string/match">
        </activity>
        <activity android:name=".view.ui.playerdetail.PlayerDetail"/>
        <activity
                android:name=".view.ui.teamdetail.TeamDetail"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".view.ui.teamsearch.TeamSearchActivity">
        </activity>
        <activity android:name=".view.ui.matchsearch.MatchSearchActivity">
        </activity>
    </application>

</manifest>